<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="asset/css/mobile.css" />
  <title>モバイルオーダー</title>
</head>

<body>
  <div class="logo">
    <img class="top_logo" src="asset/img/logo.png">
  </div>
  <h1>sample</h1>
  <strong>
    <p>番号が表示されたらお受け取りください</p>
  </strong>
  <div class="display">
    <table border="10">
      <th>
        <div id="number_display">sample</div>
      </th>
    </table>
  </div>
  <div>
    <img class="middle_img" src="asset/img/logo-yoko_touka_black.png">
  </div>
  <div class="menu_inside">
    <p class="order_menu">注文内容
    <details>
      <summary class="menu"></summary>
      <p id="menu_content">sample</p>
    </details>
    </p>
  </div>
  <p class="receive">受け取り店舗</p>
  <p class="sample1">sample<button class="sample_button" onclick="">sample</button></p>
  <div class="support_div">
    <p class="support">お問い合わせ注文番号
    <div class="support_number">12345</div>
    </p>
  </div>
  <button class="receive_button" onclick="">商品を受け取りました</button>
  <script src="asset/js/main.js"></script>
</body>

</html>